version: "3.4"
services:
    mariadb:
        image: mariadb:latest
        container_name: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=root
        volumes:
            - mariadb-data:/var/lib/mysql

    webserver:
        image: nginx:1.13-alpine
        container_name: webserver
        depends_on:
            - php-fpm
        volumes:
            - .:/var/www/html
            - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8000:8080"

    php-fpm:
        build:
            context: .
            dockerfile: docker/php-fpm/Dockerfile
            target: development
            args:
                www_data_uid: 1000
                www_data_gid: 1000
        container_name: php-fpm
        volumes:
            - .:/var/www/html
        ports:
            - "35729:35729"

    adminer:
        image: adminer:4.6
        container_name: adminer
        ports:
            - "1100:8080"

volumes:
    elasticsearch-data:
        driver: local
    mariadb-data:
        driver: local
